@mixin svg-tokens {
  @media (min-width: 768px) {
    width: 40px;
    height: 40px;
  }
  @media (max-width: 767px) {
    width: 30px;
    height: 30px;
  }
}
.wrap-integrations {
  border: 2px solid $primary-color;
  padding-top: 10px;
  background-color: #ffffff;
  cursor: pointer;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  @media (max-width: 767px) {
    display: block;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    width: calc(100% / 2 - 20px);
    &:not(:nth-child(2n)) {
      margin-right: 20px;
    }
  }
  @media (min-width: 992px) {
    width: calc(100% / 3 - 20px);
    &:not(:nth-child(3n)) {
      margin-right: 20px;
    }
  }
  .item-integrations {
    background-color: $light-primary-color;
    text-align: center;
    position: relative;
    border-top: 2px solid $primary-color;
    overflow: hidden;
    height: 100%;
    @media (min-width: 580px) {
      padding: 50px 20px 37px 20px;
    }
    @media (max-width: 579px) {
      padding: 30px 30px 20px 30px;
    }
    &:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: -90px;
      border: 90px solid transparent;
      border-right: 38.15px solid #ffffff;
      opacity: 0.5;
    }
  }
  svg {
    @media (min-width: 580px) {
      margin-bottom: 25px;
    }
    @media (max-width: 579px) {
      margin-bottom: 20px;
    }
  }
  p {
    line-height: 1.6;
    color: $primary-color;
    @media (min-width: 768px) {
      min-height: 50px;
    }
    @media (min-width: 992px) {
      min-height: 100px;
    }
    @media (min-width: 1034px) {
      min-height: 75px;
    }

    @media (min-width: 580px) {
      font-size: 16px;
    }
    @media (max-width: 579px) {
      font-size: 11px;
    }
  }
  @mixin counter() {
    @media (min-width: 992px) {
      $counter-integration: 6;
    }
    @media (max-width: 991px) {
      $counter-integration: 8;
    }
  }
  &:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -22px;
    margin: auto;
    text-align: center;
    width: 31px;
    height: 20px;
  }
  @for $i from 1 through 9 {
    &:nth-child(#{$i}) {
      &:after {
        background-image: url(/images/icons/item-integration.svg);
      }
    }
  }
  @media (max-width: 991px) {
    &:nth-child(10) {
      &:after {
        background-image: url(/images/icons/item-integration.svg);
      }
    }
  }
  @media (max-width: 767px) {
    width: 100%;
    &:nth-child(11) {
      &:after {
        background-image: url(/images/icons/item-integration.svg);
      }
    }
  }
  &:hover {
    background-color: $light-primary-color;
    .item-integrations {
      background-color: #ffffff;
    }
  }
}

.container-integrations {
  display: flex;
  flex-wrap: wrap;
  @media (max-width: 991px) {
    text-align: center;
  }
}
section.bg-wave {
  .buttons-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    > a {
      justify-self: center;
    }

    @media (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.wrapper-dots {
  border-top: 2px solid $primary-color;
  border-bottom: 2px solid $primary-color;

  @media (min-width: 580px) {
    padding: 14px;
  }
  @media (max-width: 579px) {
    padding: 7px;
  }
  &.security-dots {
    .container-dots {
      @media (min-width: 580px) {
        width: 580px;
      }
      @media (max-width: 579px) {
        width: 180px;
      }
    }
    .hidden-security {
      display: none;
    }
  }
  .container-dots {
    margin: auto;
    justify-content: space-between;
    display: flex;
    @media (min-width: 960px) {
      width: 960px;
    }
    @media (max-width: 579px) {
      width: 180px;
    }
    .item-dots {
      border: 1px solid $primary-color;
      width: 8px;
      height: 8px;
      border-radius: 50%;
    }
  }
}

.container-coin {
  border-right: 2px solid $primary-color;
  background-color: #5b88ff;
  position: relative;
  @media (min-width: 992px) {
    padding: 33px 8px 8px;
  }
  @media (max-width: 991px) {
    padding: 26px 6px 6px;
    &.container-coin-dark {
      padding: 15px 6px 6px;
      &:before {
        background-color: $secondary-color;
        height: 7px;
        border-top: 2px solid $primary-color;
      }
    }
  }
  @media (max-width: 374px) {
    padding: 26px 4px 4px;
    &.container-coin-dark {
      padding: 15px 4px 4px;
    }
  }
  &:before {
    content: "";
    width: 100%;
    height: 21px;
    background-color: $light-primary-color;
    border-bottom: 2px solid $primary-color;
    top: 0;
    left: 0;
    position: absolute;
    @media (max-width: 991px) {
      height: 18px;
    }
  }
  .item-coin {
    border: 2px solid $primary-color;
    background-color: $light-primary-color;
    border-radius: 50%;
    padding: 5px;
  }
  .coin {
    border: 2px solid $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: $tertiary-color;
    border-radius: 50%;
    @media (min-width: 992px) {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 991px) {
      width: 90px;
      height: 90px;
    }
    @media (max-width: 374px) {
      width: 80px;
      height: 80px;
    }
  }
}

.wrapper-team {
  background-color: #5b88ff;
  border-top: 20px solid #4978f3;
  @media (max-width: 1219px) {
    padding-left: 15px;
    padding-right: 30px;
  }
  @media (max-width: 374px) {
    padding-right: 0;
  }
  .container-team {
    background-color: #dcebff;
    border: 2px solid $primary-color;
    padding: 30px;
    display: grid;
    grid-gap: 40px 30px;
    @media (min-width: 1220px) {
      width: 1170px;
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 991px) and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 767px) and (min-width: 580px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 579px) {
      padding: 30px 0 0 20px;
      grid-template-columns: repeat(1, 1fr);
    }

    .item-team {
      color: #8080c2;
      position: relative;
      @media (min-width: 992px) {
        &:nth-child(4n + 1) {
          &::before {
            content: "";
            position: absolute;
            top: 99px;
            left: -592px;
            width: 560px;
            background-image: url(/images/icons/tunnel-team.svg);
            height: 47px;
            z-index: 2;
          }
        }
      }
      @media (max-width: 991px) and (min-width: 768px) {
        &:nth-child(3n + 1) {
          &::before {
            content: "";
            position: absolute;
            top: 99px;
            left: -592px;
            width: 560px;
            background-image: url(/images/icons/tunnel-team.svg);
            height: 47px;
            z-index: 2;
          }
        }
      }
      @media (max-width: 767px) and (min-width: 580px) {
        &:nth-child(3),
        &:nth-child(9) {
          &::before {
            content: "";
            position: absolute;
            top: 99px;
            left: -592px;
            width: 560px;
            background-image: url(/images/icons/tunnel-team.svg);
            height: 47px;
            z-index: 2;
          }
        }
      }
      @media (max-width: 579px) {
        margin-bottom: 0;

        &:nth-child(2),
        &:nth-child(5),
        &:nth-child(8),
        &:nth-child(11) {
          &::before {
            content: "";
            position: absolute;
            z-index: 2;
            @media (min-width: 580px) {
              background-image: url(/images/icons/tunnel-team.svg);
              width: 560px;
              height: 47px;
              left: -592px;
              top: 99px;
            }
            @media (max-width: 579px) {
              background-image: url(/images/icons/tunnel-team-mobile.svg);
              width: 15px;
              height: 30px;
              left: -37px;
              top: 55px;
            }
          }
        }
      }

      .wrapper-img-team {
        background: #ffffff;
        position: relative;
        margin-bottom: 22px;
        max-width: 245px;

        @media (min-width: 580px) {
          border-left: 2px solid $primary-color;
          padding-left: 10px;
        }
        @media (max-width: 579px) {
          border-left: 1px solid $primary-color;
          padding-left: 3px;
          margin-right: 20px;
        }
        @media (max-width: 374px) {
          margin-right: 15px;
        }
        .img-team {
          display: block;
          max-width: 100%;
          @media (max-width: 579px) {
            max-width: 135px;
          }
        }
        &::before,
        &::after {
          content: "";
          position: absolute;
          left: 0px;
          background-color: $primary-color;
          @media (min-width: 580px) {
            width: 10px;
            height: 2px;
          }
          @media (max-width: 579px) {
            width: 3px;
            height: 1px;
          }
        }
        &::before {
          top: 0;
        }
        &::after {
          bottom: 0;
        }
      }
      .icon-media {
        a {
          text-decoration: none;
          @media (min-width: 375px) {
            margin-right: 10px;
          }
          @media (max-width: 374px) {
            margin-right: 5px;
          }
          svg {
            max-width: 23px;
            max-height: 23px;
          }

          &:hover {
            svg circle {
              fill: #5b88ff;
            }
          }
        }
      }
    }
    .after-team {
      border: 2px solid $primary-color;
      background-color: $light-primary-color;
      width: 120px;
      position: absolute;
      top: -2px;
      right: -120px;
      height: calc(100% + 4px);
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;

        background-color: $light-primary-color;
        background-position: 50% 0;
        left: 0;
        @media (min-width: 580px) {
          background-image: url(/images/icons/after-line.svg);
        }
        @media (max-width: 579px) {
          background-image: url(/images/icons/after-line-mobile.svg);
        }
      }
    }
  }
}

.item-partners {
  text-align: center;
  margin: 25px auto;
  @media (min-width: 768px) {
    width: 265px;
    &:nth-child(3n + 2) {
      margin-left: 95px;
      margin-right: 95px;
    }
  }
  @media (max-width: 767px) {
    width: calc(50% - 20px);
    svg {
      max-width: 100%;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    width: calc(100% / 2);
    &:nth-child(3n + 2) {
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.smoking-tube {
  margin-top: -360px;
  overflow: hidden;
  #safer-smoke {
    opacity: 0.2;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.table-ptokens,
.table-itokens {
  display: block;
  thead {
    display: block;
    tr {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 14px;
      font-weight: 200;
      line-height: 1.8;
      color: #828282;
      td {
        padding: 15px 0 15px 15px;
        @media (max-width: 1199px) {
          padding: 15px 0;
        }
        @media (max-width: 767px) {
          display: none;
        }
        &.thead-ticker {
          width: 12%;
          @media (max-width: 1199px) {
            width: 20%;
          }
        }
        &.thead-address {
          width: 40%;
          @media (max-width: 1199px) {
            width: 60%;
          }
        }
        &.thead-abi {
          width: 10%;
          @media (max-width: 1199px) {
            display: none;
          }
        }
        &.thead-description {
          width: 30%;
          @media (max-width: 1199px) {
            display: none;
          }
        }
        &.thead-icon {
          width: 8%;
          @media (max-width: 1199px) {
            width: 20%;
          }
        }
      }
    }
  }
  tbody {
    border-top: 2px solid #33dfcc;
    display: block;
    tr {
      border-bottom: 1px solid #cbe2ff;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      .ticker,
      .icon,
      .address,
      .abi,
      .description {
        position: relative;
        &:before {
          position: absolute;
          left: 0;
          font-size: 14px;
          font-weight: 200;
          color: #828282;
        }
      }

      .ticker {
        width: 12%;
        @media (max-width: 1199px) {
          width: 20%;
        }
        @media (max-width: 767px) {
          padding-left: 100px;
          width: 100%;
          &:before {
            content: "Ticker";
          }
        }
      }
      .icon {
        .svg-gradient {
          background: linear-gradient(315deg, #003cda 19.25%, #33dfcc 86.5%);
          display: flex;
          align-items: center;
          width: 100%;
          height: auto;
          border-radius: 50%;
          svg {
            width: 100%;
            height: auto;
          }
        }
      }
      .address {
        width: 40%;
        @media (max-width: 1199px) {
          width: 60%;
        }
        @media (max-width: 767px) {
          padding-left: 100px;
          width: 100%;
          word-wrap: break-word;
          &:before {
            content: "Address";
          }
        }
        a,
        a:hover,
        a:visited {
          color: #276bfb;
        }
      }
      .description {
        width: 30%;
        @media (max-width: 1199px) {
          padding-left: 20%;
          width: 80%;
          order: 2;
          &:before {
            content: "Description";
          }
        }
        @media (max-width: 767px) {
          padding-left: 100px;
        }
      }
      .abi {
        width: 10%;
        @media (max-width: 1199px) {
          padding-left: 5px;
          width: 20%;
          order: 2;
        }
      }
      .icon {
        width: 8%;
        @media (max-width: 1199px) {
          width: 20%;
        }
        @media (max-width: 767px) {
          padding-left: 100px;
          width: 100%;
          order: 2;
          &:before {
            content: "Icon";
          }
        }
      }
      td {
        color: #000085;
        line-height: 1.6;
        @media (min-width: 1200px) {
          font-size: 16px;
          padding: 15px 0 15px 15px;
        }
        @media (max-width: 1199px) {
          padding: 15px 0;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          padding: 0 0 25px 15px;
          &:first-child {
            padding-top: 25px;
          }
        }
      }
    }
  }
}
.buttons-tabs-ptokens,
.buttons-tabs-itokens {
  background-color: #dcebff;
  border-radius: 5px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;
  padding: 0 3px 0 2px;
  margin-bottom: 30px;
  max-width: 262px;
  button {
    font-family: "Muli", sans-serif;
    border: none;
    background: transparent;
    font-size: 16px;
    line-height: 1.25;
    font-weight: 600;
    color: #003cda;
    padding: 7px 0;
    cursor: pointer;
    outline: none;
    transform-style: preserve-3d;
    position: relative;
    width: 50%;
    &.active {
      background: #276bfb;
      border: 1px solid #000085;
      border-radius: 4px;
      color: #ffffff;
      transform: translateY(-4px);
      &:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 20px;
        background-color: #5b88ff;
        border: 1px solid #000085;
        border-radius: 4px;
        transform: translateZ(-1px);
        bottom: -4px;
        left: -1px;
      }
    }
  }
}
.tabcontent-ptokens,
.tabcontent-itokens {
  display: none;
  color: #000085;
  margin-bottom: 60px;
  &.active {
    display: block;
  }
}
.itokens {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  padding: 3px;
  @media screen and(max-width: 767px) {
    width: 26px;
    height: 26px;
  }
}
.itokens-page {
  .grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 5px;
    @media screen and(max-width: 767px) {
      grid-template-columns: repeat(4, 1fr) !important;
    }
    .itoken-wrapper {
      display: flex;
      justify-self: center;
      @media screen and(min-width: 768px) {
        width: 60px;
        height: 60px;
      }
      @media screen and(max-width: 767px) {
        width: 45px;
        height: 45px;
      }
    }
  }
}
